JWT_SECRET = yoursecretexyz
JWT_EXPIRY = 7d
MONGODB_URL = mongodb://localhost:27017/ecommerseApp
PORT = 8000
SMTP_MAIL_HOST = valueone
SMTP_MAIL_PORT = valuetwo
SMTP_MAIL_USERNAME = valuethree
SMTP_MAIL_PASSWORD = valuefour
SMTP_MAIL_EMAIL = valuefive
